PORT=3000
CADUCIDAD_TOKEN=8H
SEED=seed-desarrollo
EMAIL=finalstore2020@gmail.com
PWDEMAIL=****
URLDB= mongodb://localhost:27017/finalStore || mongodb+srv://admin-user:MsMVFdCPjOyRVIkj@realmcluster.wognb.mongodb.net/finalStore?retryWrites=true&w=majority